<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.healthnlp</groupId>
   <artifactId>deepphe</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <properties>
      <ctakes.version>3.2.3-SNAPSHOT</ctakes.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <droolsVersion>5.5.0.Final</droolsVersion>
   </properties>

   <modules>
      <module>deepphe-ctakes-cancer</module>
      <module>deepphe-fhir</module>
      <module>deepphe-uima</module>
      <module>deepphe-i2b2</module>
      <module>deepphe-workbench</module>
   </modules>

   <repositories>
      <repository>
         <id>apache.snapshots</id>
         <name>Apache Development Snapshot Repository</name>
         <url>https://repository.apache.org/content/repositories/snapshots/</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>

   <build>
      <!-- It's good practice to explicitly declare versions for all plugins -->
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <!-- This is needed to execute/unpack resources in m2e eclipse ide
                              Currently used in the ctakes-dictionary-lookup project -->
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-dependency-plugin</artifactId>
                              <versionRange>2.8</versionRange>
                              <goals>
                                 <goal>unpack-dependencies</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <execute>
                                 <runOnIncremental>true</runOnIncremental>
                              </execute>
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <!-- Ignore the Maven remote resources plugin in Eclipse. We don't
                              use it from Eclipse, and it causes a warning if m2e is not configured to
                              ignore it as below. -->
                           <pluginExecutionFilter>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-remote-resources-plugin</artifactId>
                              <versionRange>[1.0.0,)</versionRange>
                              <goals>
                                 <goal>process</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore/>
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
<!-- Maven expects tests to start or end with "Test", not "Tests", so 
					explicitly include files ending in "Tests" -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.1</version>
					<configuration>
						<includes>
							<include>**/Test*.java</include>
							<include>**/*Test.java</include>
							<include>**/*Tests.java</include>
							<include>**/*TestCase.java</include>
						</includes>
						<argLine>-Xmx3g</argLine>
						<forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>            
         </plugins>
      </pluginManagement>
   </build>
</project>
