<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.healthnlp</groupId>
		<artifactId>deepphe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>deepphe-distribution</artifactId>
	<name>deepphe-distribution</name>
	<description>deepphe-distribution</description>

	<dependencies>
		<dependency>
			<groupId>org.healthnlp</groupId>
			<artifactId>deepphe-fhir</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthnlp</groupId>
			<artifactId>deepphe-i2b2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthnlp</groupId>
			<artifactId>deepphe-uima</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthnlp</groupId>
			<artifactId>deepphe-workbench</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-project-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
								<descriptor>src/main/assembly/src.xml</descriptor>
							</descriptors>
							<!-- Tar package is only compatible with gnu tar, many file have more 
								than 100 chars. Right now only javadoc files are too long. -->
							<tarLongFileMode>gnu</tarLongFileMode>

							<finalName>deephe-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>generate checksums for binary artifacts</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<target>
								<checksum algorithm="sha1" format="MD5SUM">
									<fileset dir="${project.build.directory}">
										<include name="*.zip" />
										<include name="*.gz" />
									</fileset>
								</checksum>
								<checksum algorithm="md5" format="MD5SUM">
									<fileset dir="${project.build.directory}">
										<include name="*.zip" />
										<include name="*.gz" />
									</fileset>
								</checksum>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>