<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.healthnlp</groupId>
		<artifactId>deepphe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>deepphe-demo</artifactId>
	<name>deepphe-demo</name>
	<description>A simple test</description>
	<dependencies>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
      <dependency>
         <groupId>org.healthnlp</groupId>
         <artifactId>deepphe-ctakes-cancer</artifactId>
         <version>${project.version}</version>
      </dependency>
      <!-- Dependencies that still need to be uploaded to Maven Central; when
   done, the dependency versions should be moved into the parent pom -->
      <dependency>
         <groupId>edu.pitt.dbmi.nlp.noble</groupId>
         <artifactId>noble.tools</artifactId>
         <version>1.0</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/NobleTools-1.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.hl7</groupId>
         <artifactId>hl7.fhir</artifactId>
         <version>0.0.82</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/fhir-0.0.82.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>jess</groupId>
         <artifactId>jess</artifactId>
         <version>1</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/jess.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.semanticweb</groupId>
         <artifactId>owlapi</artifactId>
         <version>4.0.1</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/owlapi-distribution-4.0.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>oracle.jdbc</groupId>
         <artifactId>ojdbc</artifactId>
         <version>6</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
      </dependency>

   </dependencies>
</project>