<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>deepphe-uima</artifactId>
	<name>deepphe-uima</name>
	<parent>
		<groupId>org.healthnlp</groupId>
		<artifactId>deepphe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.healthnlp</groupId>
			<artifactId>deepphe-ctakes-cancer</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<!-- cTAKES module versions -->
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-type-system</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-utils</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-core</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-core-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dictionary-lookup</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dictionary-lookup-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-preprocessor</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pos-tagger</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pos-tagger-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-chunker</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-chunker-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-lvg</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-lvg-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-context-tokenizer
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-clinical-pipeline
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-ne-contexts
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-ne-contexts-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-assertion
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-assertion-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-assertion-zoner
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-assertion-zoner-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-constituency-parser
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-constituency-parser-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-coreference
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-coreference-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-drug-ner
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-drug-ner-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-side-effect
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-side-effect-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-smoking-status
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-smoking-status-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-dependency-parser
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-dependency-parser-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-relation-extractor
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-relation-extractor-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
ctakes-temporal
</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
ctakes-temporal-res
</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.10.v20150310</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.healthnlp</groupId>
			<artifactId>deepphe-i2b2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>