<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.healthnlp</groupId>
    <artifactId>deepphe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>deepphe-i2b2</artifactId>
  <name>deepphe-i2b2</name>
  <description>deepphe-i2b2</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.3.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>19.0-rc1</version>
  	</dependency>
     <!-- Dependencies that still need to be uploaded to Maven Central; when
 done, the dependency versions should be moved into the parent pom -->
     <dependency>
        <groupId>org.semanticweb</groupId>
        <artifactId>owlapi</artifactId>
        <version>4.0.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/owlapi-distribution-4.0.1.jar</systemPath>
     </dependency>
     <dependency>
        <groupId>oracle.jdbc</groupId>
        <artifactId>ojdbc</artifactId>
        <version>6</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
     </dependency>
  </dependencies>
</project>