<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.healthnlp</groupId>
    <artifactId>deepphe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>deepphe-workbench</artifactId>
  <name>deepphe-workbench</name>
  <description>deepphe-workbench</description>
  <dependencies>
     <dependency>
        <groupId>org.healthnlp</groupId>
        <artifactId>deepphe-ctakes-cancer</artifactId>
        <version>${project.version}</version>
     </dependency>
  	<dependency>
  		<groupId>org.healthnlp</groupId>
  		<artifactId>deepphe-uima</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-digester3</artifactId>
  		<version>3.2</version>
  	</dependency>
  </dependencies>
</project>