<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.healthnlp</groupId>
		<artifactId>deepphe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>deepphe-ctakes-cancer</artifactId>
	<name>deepphe-ctakes-cancer</name>
	<description>Cancer Deep Phenotype Extraction (DeepPhe) Project</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-clinical-pipeline</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-drug-ner</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-smoking-status</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-temporal</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-assertion</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-assertion-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dictionary-lookup-fast-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>net.sourceforge.ctakesresources</includeGroupIds>
							<includeArtifactIds>ctakes-resources-snomed-rword-hsqldb-2011ab</includeArtifactIds>
							<outputDirectory>${project.basedir}/resources
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<typeSystemIncludes>
								<typeSystemInclude>src/main/resources/org/apache/ctakes/**/types/TypeSystem.xml</typeSystemInclude>
							</typeSystemIncludes>
							<limitToProject>false</limitToProject>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>