<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.healthnlp</groupId>
      <artifactId>deepphe</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>deepphe-ctakes-cancer</artifactId>
   <name>deepphe-ctakes-cancer</name>
   <description>Cancer Deep Phenotype Extraction (DeepPhe) Project</description>
   <dependencies>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-clinical-pipeline</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-drug-ner</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-smoking-status</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-temporal</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-assertion</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-assertion-res</artifactId>
         <version>${ctakes.version}</version>
      </dependency>

      <!-- Dependencies that still need to be uploaded to Maven Central; when
done, the dependency versions should be moved into the parent pom -->
      <dependency>
         <groupId>edu.pitt.dbmi.nlp.noble</groupId>
         <artifactId>noble.tools</artifactId>
         <version>1.0</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/../deepphe-fhir/lib/NobleTools-1.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.owlapi</groupId>
         <artifactId>owlapi-distribution</artifactId>
         <version>3.5.0</version>
      </dependency>
      <!-- To be removed when the new coref stuff is in ctakes -->
      <dependency>
      <groupId>org.apache.ctakes</groupId>
      <artifactId>ctakes-coref-cleartk</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ctakes-coref-cleartk-0.0.1-deepphe.jar</systemPath>
      </dependency>

   </dependencies>

   <profiles>
      <profile>
         <id>runJcasGen</id>
         <activation>
            <property>
               <name>runJcasGen</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.uima</groupId>
                  <artifactId>jcasgen-maven-plugin</artifactId>
                  <version>2.5.0</version>
                  <executions>
                     <execution>
                        <!-- depends on older classes being cleaned up -->
                        <phase>clean</phase>
                        <goals>
                           <goal>generate</goal>
                        </goals>
                        <configuration>
                           <typeSystemIncludes>
                              <typeSystemInclude>src/main/resources/org/apache/ctakes/**/types/TypeSystem.xml</typeSystemInclude>
                           </typeSystemIncludes>
                           <limitToProject>false</limitToProject>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>runCancerCVD</id>
         <activation>
            <property>
               <name>runCancerCVD</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.2.1</version>
                  <executions>
                     <execution>
                        <!-- depends on other modules being on classpath -->
                        <phase>compile</phase>
                        <goals>
                           <goal>java</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <includeProjectDependencies>true</includeProjectDependencies>
                     <includePluginDependencies>true</includePluginDependencies>
                     <mainClass>org.apache.uima.tools.cvd.CVD</mainClass>
                     <!-- Have to specify at least one parameter otherwise, CVD thinks
                        it's an invalid param because MVN passes null when joining to the mvn thread -->
                     <arguments>
                        <argument>-lookandfeel</argument>
                        <argument>javax.swing.plaf.metal.MetalLookAndFeel</argument>
                     </arguments>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>