(import org.healthnlp.deepphe.summarization.jess.kb.Identified)
(import org.healthnlp.deepphe.summarization.jess.kb.Goal)
(import org.healthnlp.deepphe.summarization.jess.kb.Summarizable)
(import org.healthnlp.deepphe.summarization.jess.kb.Summary)
(import org.healthnlp.deepphe.summarization.jess.kb.Patient)
(import org.healthnlp.deepphe.summarization.jess.kb.Encounter)
(import org.healthnlp.deepphe.summarization.jess.kb.Diagnosis)
(import org.healthnlp.deepphe.summarization.jess.kb.Er)
(import org.healthnlp.deepphe.summarization.jess.kb.Pr)
(import org.healthnlp.deepphe.summarization.jess.kb.Her2)
(import org.healthnlp.deepphe.summarization.jess.kb.TnmTgrade)
(import org.healthnlp.deepphe.summarization.jess.kb.TnmNgrade)
(import org.healthnlp.deepphe.summarization.jess.kb.TnmMgrade)
(import org.healthnlp.deepphe.summarization.jess.kb.TumorSizeCalculator)
(import org.healthnlp.deepphe.summarization.jess.kb.ReceptorStatusCalculator)
(import org.healthnlp.deepphe.summarization.jess.kb.*)
