<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.healthnlp</groupId>
    <artifactId>deepphe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>deepphe-fhir</artifactId>
  <name>deepphe-fhir</name>
  <description>deepphe-fhir</description>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimaj-core</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimaj-document-annotation</artifactId>
  		<version>2.4.0</version>
  	</dependency>
     <dependency>
        <groupId>org.healthnlp</groupId>
        <artifactId>deepphe-ctakes-cancer</artifactId>
        <version>${project.version}</version>
     </dependency>
     <!-- Dependencies that still need to be uploaded to Maven Central; when
done, the dependency versions should be moved into the parent pom -->
     <dependency>
        <groupId>edu.pitt.dbmi.nlp.noble</groupId>
        <artifactId>noble.tools</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/NobleTools-1.0.jar</systemPath>
     </dependency>

     <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
     </dependency>

     <dependency>
     	<groupId>me.fhir</groupId>
     	<artifactId>fhir-dstu2</artifactId>
     	<version>1.0.1.7108</version>
     </dependency>
     <dependency>
     	<groupId>org.ogce</groupId>
     	<artifactId>xpp3</artifactId>
     	<version>1.1.6</version>
     </dependency>
     <dependency>
     	<groupId>net.sourceforge.owlapi</groupId>
     	<artifactId>owlapi-distribution</artifactId>
     	<version>3.5.2</version>
     </dependency>
  </dependencies>
</project>