<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.healthnlp</groupId>
    <artifactId>deepphe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>deepphe-fhir</artifactId>
  <name>deepphe-fhir</name>
  <description>deepphe-fhir</description>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimaj-core</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimaj-document-annotation</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  </dependencies>
</project>